index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="static/css/resetCSS.css">
    <link rel="stylesheet" media="all" href="static/css/fontCSS.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
  </head>
  <body>
    <!--BEGIN out-->
    <section class="source-page">
      <h3 class="source-page__title">источники</h3>
      <div class="page-prev">
        <svg id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 240.823 240.823" style="enable-background:new 0 0 240.823 240.823;" xml:space="preserve">
          <g>
            <path id="Chevron_Right" d="M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179   l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816   C52.942,116.507,52.942,124.327,57.633,129.007z"></path>
          </g>
        </svg>
      </div>
      <section class="source">
        <h4 class="source__title">Список используемой литературы</h4>
        <ul class="source__list">
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">1</a>] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
              [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.
            </p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">2</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">3</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">4</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):  1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">5</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">6</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">7</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">8</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">9</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">10</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">11</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">12</a>] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
              [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.
            </p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">13</a>] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
              [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.
            </p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">14</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">15</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">16</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">17</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">18</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">19</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">20</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">21</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">22</a>] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
              [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.
            </p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">23</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">24</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">25</a>] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357</p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">26</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">27</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">28</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">29</a>] The National Institute for Health and Care Excellence Guidelines Alcohol Units A brief guide. 2008 &nbsp;/ &nbsp;<a class="source__link" href="http://lx.iriss.org.uk/sites/default/files/resources/Alcohol%20Units%20a%20brief%20guide.pdf">http://lx.iriss.org.uk/sites/default/files/resources/Alcohol%20Units%20a%20brief%20guide.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">30</a>] П.П.Огурцов, Н.В.Мазурчик, А.Ю.Мартынов. Соматические нарушения при алкоголизме. Портал Consilium Medicum. 2008, № 03. &nbsp;/ &nbsp;<a class="source__link" href="http://con-med.ru/magazines/psikhicheskie_rasstroystva_v_obshchey_meditsine/psikhicheskie_rasstroystva_v_obshchey_meditsine-03-2008/somaticheskie_narusheniya_pri_alkogolizme/ ">http://con-med.ru/magazines/psikhicheskie_rasstroystva_v_obshchey_meditsine/psikhicheskie_rasstroystva_v_obshchey_meditsine-03-2008/somaticheskie_narusheniya_pri_alkogolizme/</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">31</a>] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;<a class="source__link" href="https://www.lvrach.ru/1998/05/4527004/">https://www.lvrach.ru/1998/05/4527004/</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">32</a>] Ю. П. Сиволап, В. А. Савченков.    Алкоголизм и последствия злоупотребления алкоголем. Ж. Лечащий врач.  2008, № 04.  &nbsp;/ &nbsp;<a class="source__link" href="https://www.lvrach.ru/2008/04/5002264/">https://www.lvrach.ru/2008/04/5002264/</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">33</a>] А. Л. Вёрткин, А. Н. Комаровский, А. С. Скотников.   Алкоголь-ассоциированные состояния в многопрофильном стационаре.  Ж. Лечащий врач.  2011, №04 &nbsp;/ &nbsp;<a class="source__link" href="https://www.lvrach.ru/2011/09/10433432/">https://www.lvrach.ru/2011/09/10433432/</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">34</a>] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;<a class="source__link" href="https://www.lvrach.ru/1998/05/4527004/">https://www.lvrach.ru/1998/05/4527004/</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">35</a>] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;<a class="source__link" href="https://www.lvrach.ru/1998/05/4527004/">https://www.lvrach.ru/1998/05/4527004/</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">36</a>] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;<a class="source__link" href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf">http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">37</a>] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;<a class="source__link" href="https://www.lvrach.ru/1998/05/4527004/">https://www.lvrach.ru/1998/05/4527004/</a></p>
          </li>
          <li class="source__item">
            <p class="source__desc">[<a class="source__index" href="#addYourIDorLink">38</a>] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;<a class="source__link" href="https://www.lvrach.ru/1998/05/4527004/">https://www.lvrach.ru/1998/05/4527004/</a></p>
          </li>
        </ul>
      </section>
    </section>
    <!--END out-->
  </body>
</html>

static/pug/index.pug
extends _layout
block content
	section.source-page
		h3.source-page__title источники
		.page-prev
			svg#back(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', x='0px', y='0px', viewbox='0 0 240.823 240.823', style='enable-background:new 0 0 240.823 240.823;', xml:space='preserve')
				g
					path#Chevron_Right(d='M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179   l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816   C52.942,116.507,52.942,124.327,57.633,129.007z')
		section.source
			h4.source__title Список используемой литературы
			ul.source__list
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 1
						| ] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
						| [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 2
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 3
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 4
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):  1281-1357

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 5
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 6
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 7
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 8
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 9
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 10
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 11
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 12
						| ] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
						| [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 13
						| ] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
						| [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 14
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 15
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 16
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 17
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 18
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 19
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 20
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 21
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 22
						| ] 2016 European Guidelines on cardiovascular disease prevention in clinical practice
						| [The Sixth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of 10 societies and by invited experts) Developed with the special contribution of the European Association for Cardiovascular Prevention & Rehabilitation (EACPR)] &nbsp;/&nbsp; European Heart Journal. 2016, № 37, 2315–2381.

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 23
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 24
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 25
						| ] Рекомендации ESH/ESC 2013 г. по лечению артериальной гипертонии. Рабочая группа по лечению артериальной гипертонии Европейского общества гипертонии (ESH) и Европейского общества кардиологов (ESC) &nbsp;/&nbsp; Journal of Hypertension 2013; 31(7):1281-1357

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 26
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 27
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 28
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 29
						| ] The National Institute for Health and Care Excellence Guidelines Alcohol Units A brief guide. 2008 &nbsp;/ &nbsp;
						a(href="http://lx.iriss.org.uk/sites/default/files/resources/Alcohol%20Units%20a%20brief%20guide.pdf").source__link http://lx.iriss.org.uk/sites/default/files/resources/Alcohol%20Units%20a%20brief%20guide.pdf

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 30
						| ] П.П.Огурцов, Н.В.Мазурчик, А.Ю.Мартынов. Соматические нарушения при алкоголизме. Портал Consilium Medicum. 2008, № 03. &nbsp;/ &nbsp;
						a(href="http://con-med.ru/magazines/psikhicheskie_rasstroystva_v_obshchey_meditsine/psikhicheskie_rasstroystva_v_obshchey_meditsine-03-2008/somaticheskie_narusheniya_pri_alkogolizme/ ").source__link http://con-med.ru/magazines/psikhicheskie_rasstroystva_v_obshchey_meditsine/psikhicheskie_rasstroystva_v_obshchey_meditsine-03-2008/somaticheskie_narusheniya_pri_alkogolizme/
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 31
						| ] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;
						a(href="https://www.lvrach.ru/1998/05/4527004/").source__link https://www.lvrach.ru/1998/05/4527004/

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 32
						| ] Ю. П. Сиволап, В. А. Савченков.    Алкоголизм и последствия злоупотребления алкоголем. Ж. Лечащий врач.  2008, № 04.  &nbsp;/ &nbsp;
						a(href="https://www.lvrach.ru/2008/04/5002264/").source__link https://www.lvrach.ru/2008/04/5002264/
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 33
						| ] А. Л. Вёрткин, А. Н. Комаровский, А. С. Скотников.   Алкоголь-ассоциированные состояния в многопрофильном стационаре.  Ж. Лечащий врач.  2011, №04 &nbsp;/ &nbsp;
						a(href="https://www.lvrach.ru/2011/09/10433432/").source__link https://www.lvrach.ru/2011/09/10433432/

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 34
						| ] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;
						a(href="https://www.lvrach.ru/1998/05/4527004/").source__link https://www.lvrach.ru/1998/05/4527004/
				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 35
						| ] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;
						a(href="https://www.lvrach.ru/1998/05/4527004/").source__link https://www.lvrach.ru/1998/05/4527004/

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 36
						| ] Рекомендации пациентам с артериальной гипертонией &nbsp;/ &nbsp;
						a(href="http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf").source__link http://mednet.ru/images/stories/files/zosh/kirov_ag.pdf

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 37
						| ] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;
						a(href="https://www.lvrach.ru/1998/05/4527004/").source__link https://www.lvrach.ru/1998/05/4527004/

				li.source__item
					p.source__desc [
						a(href='#addYourIDorLink' class='source__index') 38
						| ] Л. И. Павлова. Влияние алкоголя на возникновение ишемической болезни сердца. Ж. Лечащий врач, 1998, №05. &nbsp;/ &nbsp;
						a(href="https://www.lvrach.ru/1998/05/4527004/").source__link https://www.lvrach.ru/1998/05/4527004/
